% Find the lmax, rmax and rate generated by running the genetic algorithm
% for error probability 0.05 to 1

error_prob=0.05;
rmax = zeros(20,1);
lmax = zeros(20,1);
rate = zeros(20,1);
k=1;
for i=error_prob:0.05:1
    [rmax(k), lmax(k), rate(k)] = genetic_algorithm(i); % call the genetic algorithm function
    k=k+1;
end

